<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Schedule_Editor.AddLoads" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AddLoads.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_Editor.Audience" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAACAAEAAAAAAEAEAAAAAAAAAAAAAQAAAAAAAAIAA=</HashCode>
      <FileName>Classes\Audience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_Editor.AudienceGroup" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classes\Audience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_Editor.ListTeachers" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Classes\ListTeachers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_Editor.Group" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ListTeachers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_Editor.ListGroups" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Classes\ListTeachers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_Editor.ScheduleString" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\ListTeachers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_Editor.SubgroupSchedule" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAMAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Classes\ListTeachers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_Editor.ListSubgroupSchedule" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAABQAAAAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ListTeachers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_Editor.Teacher" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Classes\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_Editor.ListSubjects" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule_Editor.Subject" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAQQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpannedDataGridView.DataGridViewCellExHelper" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAABgAAA=</HashCode>
      <FileName>Classes\DataGridViewCellExHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpannedDataGridView.DataGridViewHelper" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Classes\DataGridViewHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpannedDataGridView.DataGridViewImageCellEx" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAoAAAAgAIAAAAARAQAIBAAAAAAiQIgAAIAAA=</HashCode>
      <FileName>Classes\DataGridViewImageCellEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpannedDataGridView.DataGridViewImageColumnEx" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAYAAAAAAAAAAAACAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\DataGridViewImageCellEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpannedDataGridView.DataGridViewTextBoxCellEx" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAoAAAAgAIAAAAARASAIBAAAAAAiQIgAAIAAA=</HashCode>
      <FileName>Classes\DataGridViewTextBoxCellEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpannedDataGridView.DataGridViewTextBoxColumnEx" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataGridViewTextBoxCellEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.ScheduleItem" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Row" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAABAAAAAABACAAABAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Classes\Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.FormMain" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAQCABAACAAAAAQgAABAAAAAAhCA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Program" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Classes.BadCell" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAABAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ScheduleError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Classes.ScheduleError" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\ScheduleError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpannedDataGridView.ISpannedCell" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\ISpannedCell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Schedule_Editor.ScheduleRows" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAA=</HashCode>
      <FileName>Classes\ListTeachers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Editor.RowTypes" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAAAAAAQAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Classes\Row.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Editor.Classes.ErrorTypes" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ScheduleError.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>